<!DOCTYPE html>
<html>
    <title>Meteor Network</title>
    <link rel="stylesheet" href="/src/css/false.css">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>New Tab</title>

</head>
<body>
    <header>
        <h1>Meteor</h1>
    </header>
    <nav class="navbar" id="navbar">
        <a href="home.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact</a> |
        <a href="login.html">Login</a>
    </nav>
    <main>
        <!-- Your page content goes here -->
    </main>
    <footer>
        &copy; 2024 Meteor Network. All rights reserved.
    </footer>
    <script>
        // JavaScript code to hide/show the navbar on scroll
        var prevScrollPos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollPos > currentScrollPos) {
                document.getElementById("navbar").classList.remove("hidden");
            } else {
                document.getElementById("navbar").classList.add("hidden");
            }
            prevScrollPos = currentScrollPos;
        }
    </script>
</body>
</html>
